#version=USB003 2018/05/22
# System authorization information
auth --useshadow --passalgo=sha512
# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use CDROM installation media
cdrom
# Use text mode install
text
# Firewall configuration
firewall --disabled
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Installation logging level
logging --level=info
# Network information
network --bootproto=dhcp --device=link --noipv6 --activate
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$W8q1a2rLmDGblV9i$1CDQR2zUp4c7eGwFqWqByyxg59BVKg4tjU3gHVVYJ.E5p71VGYSaYVDR2hDP.7c5uFuvnoIgUpuHSH4UVn9y4.
# System services
services --enabled="sshd,chronyd"
# Do not configure the X Windows System
skipx
# System timezone
timezone Asia/Shanghai

# partition selection
%include /tmp/partinfo

%pre
# Determine how many drives we have
set $(list-harddrives|awk '{if($2>20480.0)print $1}')
disk=$1
uuid=$(python -c 'import uuid; print uuid.uuid1()')
cat << _EOF_ > /tmp/partinfo
# System bootloader configuration
bootloader --location=mbr --boot-drive=$disk
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=$disk
# Ignore the specified disks
ignoredisk --only-use=$disk
# Disk partitioning information
part /boot/efi --fstype "efi" --size 128 --asprimary --ondisk $disk
part /boot --fstype "ext4" --ondrive=$disk --size 512
part pv.$uuid --size=1 --grow --ondrive=$disk
volgroup lvg2 --pesize=32768 pv.$uuid
logvol swap --fstype="swap" --recommended --name=swap --vgname=lvg2
logvol / --fstype "ext4" --size=20480 --name=root --vgname=lvg2
_EOF_
%end

%post
sed -i "s/mirror.centos.org/mirrors.aliyun.com/g" /etc/yum.repos.d/CentOS-Base.repo
sed -i "s/^mirrorlist/#mirrorlist/g" /etc/yum.repos.d/CentOS-Base.repo
sed -i "s/^#baseurl/baseurl/g" /etc/yum.repos.d/CentOS-Base.repo
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

sed -i '/^server[^\n]*/,$!b;//{x;//p;g};//!H;$!d;x;s//&\nserver ntp.aliyun.com iburst/' /etc/chrony.conf

sed -i "s/^SELINUX=.*/SELINUX=disabled/g" /etc/selinux/config

cat << _EOF_ > /etc/security/limits.d/20-nofile.conf
* soft nofile 65535
* hard nofile 65535
_EOF_

cat << _EOF_ > /etc/sysctl.d/99-sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

vm.swappiness = 0
net.ipv4.neigh.default.gc_stale_time=120

net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.lo.arp_announce=2
net.ipv4.conf.all.arp_announce=2

net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_synack_retries = 2
kernel.sysrq = 1
_EOF_

device=$(nmcli -c no device | awk '$2=="ethernet"&&$3=="connected"{print $1}')
if [ "$device" != "" ]; then
ipaddr=$(ip -4 addr show dev $device | grep -Po 'inet \K[\d.]+')
netmask=$(ip -4 addr show dev $device | grep -Po 'brd \K[\d.]+')
gateway=$(ip route | grep -Po 'default via \K[\d.]+')

cat << _EOF_ > /etc/sysconfig/network-scripts/ifcfg-$device
DEVICE=$device
ONBOOT=yes
TYPE=Ethernet
BOOTPROTO=static
IPADDR=$ipaddr
NETMASK=$netmask
_EOF_

cat << _EOF_ > /etc/sysconfig/network
# Created by anaconda
NETWORKING_IPV6=no
PEERNTP=no
GATEWAY=$gateway
_EOF_
fi
%end

%packages --excludedocs
chrony
rsync
screen
zip
%end
